# JavaTextRpg

./: README.md  pom.xml
child1/: pom.xml
child1/src/main/java/com/nhnacademy/data/: Dragon.java  General.java  Oak.java  Slime.java  User.java
child1/src/main/java/com/nhnacademy/server/: Gameplay.java  Server.java
child2/: pom.xml
child2/src/main/java/com/nhnacademy/cilent/: Client.java
